{
  "name": "efficient-inventory-ui",
  "description": "UI builted over a template made by: ThemeSelection: https://github.com/themeselection/sneat-bootstrap-html-aspnet-core-mvc-admin-template-free",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npx gulp build",
    "watch": "npx gulp watch",
    "serve": "npx gulp serve"
  },
  "dependencies": {
    "jquery-validation-unobtrusive": "~4.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "~5.3.3",
    "jquery": "~3.7.1"
  },
  "devDependencies": {
    "@babel/core": "~7.23.9",
    "gulp": "~4.0.2",
    "sass": "~1.76.0",
    "webpack": "~5.89.0"
  }
}
